.shop-by-category {
    .categories-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        @media screen and (max-width: 1360px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 860px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        grid-auto-rows: 1fr;
        gap: 20px;

        .category-card {
            height: 100%;
            border-radius: 10px;
            background-color: $bg_gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            img {
                height: 100%;
                max-height: 200px;
                width: 100%;
                object-fit: cover;
                border-radius: 10px 10px 0px 0px;
            }

            .name {
                padding: 10px 20px;
                text-decoration: none;
                color: $text_black;
                font-weight: 600;
                font-size: 18px;

                @media screen and (max-width: 860px) {
                    font-size: 16px;
                }
            }
        }
    }
}